.add-event-containerS{
    font-family: var(--info-font);
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
}



.modal-close-buttonS{
    background-color: transparent;
    width: 50px;
    height: 50px;
    margin: 10px auto 0px 10px;
    border: none;
}

.modal-close-buttonS:hover{
    transform: scale(0.87);
}


.small-form{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 95%;
    background-color: var(--pink);
    margin: 20px 10px;
    padding: 20px 15px;

    border: none;
    border-radius: var(--button-border);
}

form #Small{
    background-color: var(--pink);
    display: flex;
    flex-direction: column;

    width: 100%;
    height: auto;

    gap: 20px;

    justify-content: center;
}

.title-E-picS{
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 20px;
}

.user-pic-EvS{
    background-color: transparent;
    border-radius: 50%;
    border: none;
}

.profile-pic-EvS {
    width: 80px; 
    height: 80px; 
    object-fit: cover; 
    border-radius: 50%; 
    background-color: transparent;
}

.title-E-picS input{
    width: 100%;
    height: 50px;
    border-radius: 10px;

    border: none;

    padding: 5px 15px;
}

.date-loc-h-EvS{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
    
}

.date-loc-h-EvS label{
    display: flex;
    align-items: center;
    justify-content: center;
    

    gap: 40px;
    margin-left: 15px;
}

.date-loc-h-EvS input {
    font-family: var(--info-font);
    color: var(--dark-gray);

    border-radius: 8px;
    border: none;
    padding: 5px;
    width: 250px;
}

.date-loc-h-EvS .pic-date-EvS{
    border-radius: none;
    height: 35px;
}

.description-cost-EvS{
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    gap: 15px;
    width: auto;
}

.description-cost-EvS textarea{
    width: 330px;
    min-height: 250px;

    gap: 5px;

    font-family: var(--info-font);
    color: var(--dark-gray);

    border-radius: 15px;
    border: none;
    padding: 10px;
}

.description-cost-EvS #costoEvS{
    display: flex;
    justify-content: center;

    margin-right: auto;
    margin-left: 10px;

    gap: 10px;
}

.description-cost-EvS input{

    font-family: var(--info-font);
    color: var(--dark-gray);

    border-radius: 8px;
    border: none;
    padding: 10px;
}

.submit-tippic-EvS{
    display: flex;
    flex-direction: column;
    width: 330px;
    margin-bottom: 20px;
    margin-left: 8px;

    justify-content: space-between;
}

.tipo-pic-EvS{    
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    
}

.tipo-pic-EvS label{
    display: flex;
    flex-direction: row;
    justify-content: center;

    background-color: var(--blue);
    height: 40px;

    border-radius: 8px;
}

.tipo-pic-EvS #subir-foto{
    padding-left: 30px;
}

.tipo-pic-EvS select{
    font-family: var(--info-font);
    background-color: var(--blue);
    font-weight: 600;
    color: var(--dark-gray);

    border-radius: 8px;
    border: none;
    padding: 10px;

    width: 150px;
}

.tipo-pic-EvS input{
    
    width: 105px;
    transform: translate(-90%, 15%);
    visibility: hidden;

}

.tipo-pic-EvS span {
    padding-top: 7px; 
    font-family: var(--info-font);
    color: var(--dark-gray);
    font-weight: 600;
}

.submit-tippic-EvS button{
    font-weight: 600;
    font-family: var(--info-font);
    background-color: var(--blue);
    color: var(--dark-gray);

   

    border-radius: 8px;
    border: none;
    padding: 10px;
}

.submit-tippic-EvS label:hover,
.submit-tippic-EvS input:hover{
    cursor: pointer;
}

.submit-tippic-EvS button:hover,
.submit-tippic-EvS select:hover {
    cursor: pointer;
    background-color: var(--blue-hover);
}