.my-prof-cont{
    padding: 80px 150px;

    display: flex;
    flex-direction: column;
    gap: 80px;
}

.my-prof-card{
    background-color: rgba(255, 255, 255, 0.274);
    box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem rgba(107, 107, 107, 0.37);
    border-radius: 10px;
    border: 2px solid rgba(128, 128, 128, 0.562);
    
    font-family: var(--info-font);
    color: var(--dark-gray);

    padding: 60px 40px;
    margin: 10px 0;

    width: 100%;

    display: flex;
    flex-direction: column;
}

.upper-prof-sect{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.prof-pic-name-cont{
    display: flex;
    flex-direction: row;

    gap: 25px;

    align-items: center;

}

.prof-pic-name-cont img{
  background-color: transparent;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}

.prof-pic-name-cont h1{
    text-transform: uppercase;
    font-family: var(--titles-font);
    font-size: 1.4rem;
}

.upper-prof-sect button{
    background-color: var(--pink);
    color: white;
    font-family: var(--info-font);
    font-weight: 600;

    border: none;
    border-radius: var(--button-border);

    height: 80px;
    width: 180px;
}

hr{
    margin: 50px 0px;
}

.lower-prof-sect{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.lower-prof-sect h2{
    font-family: var(--titles-font);
    font-size: 1.2rem;
}

.prof-info-box{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.email-phone{
    display: flex;
    flex-direction: row;
    gap: 80px;
}

.email-cont, .phone-cont{
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.depto-add-me{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.depto-cont{
    display: flex;
    flex-direction: row;
    gap: 65px;
}

.address-cont{
    display: flex;
    flex-direction: row;
    gap: 103px;

    height: auto;
}

.me-cont{
    display: flex;
    flex-direction: row;
    gap: 83px;
    height: auto;
}

.my-prof-additional{
    display: flex;
    flex-direction: row;

    justify-content: space-between;

    padding: 0px 10px;

    font-family: var(--info-font);
    color: var(--dark-gray);

    margin-bottom: 80px;
}

.my-prof-additional h2{
    font-family: var(--titles-font);
    margin-bottom: 10px;

}

.soli-dona-adop-prof{
    display: flex;
    flex-direction: column;

    height: auto;
    gap: 45px;
}

.soli-adop-titles-prof{
    display: flex;
    flex-direction: row;

    font-weight: 600;
    
    gap: 40px;
}

.soli-dona-titles-prof{
    display: flex;
    flex-direction: row;

    font-weight: 600;
    
    gap: 35px;
    margin-left: 15px;
    margin-bottom: 10px;
}


.solicitudes-dona-myprof{
    background-color: transparent;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 95%;
    padding: 5px 0px;
}

.card-dona-myprof{
    background-color: rgba(255, 255, 255, 0.274);
    box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem rgba(107, 107, 107, 0.37);
    border-radius: 10px;
    border: 2px solid rgba(128, 128, 128, 0.562);
    
    font-family: var(--info-font);
    color: var(--dark-gray);

    gap: 30px;

    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 25px 0px 25px 35px;
}

.card-dona-myprof p{
    width: 100%;
}

.card-dona-myprof:hover{
    background-color: var(--pink-hover);
}

.edit-profile-button{
    cursor: pointer;
}


@media (max-width: 1024px){
    .my-prof-cont{
        padding: 60px 20px;
    
        display: flex;
        flex-direction: column;
        gap: 80px;
    }

    .my-prof-additional{
        padding: 0px 0px;
        gap: 10px;
    }

    @media (max-width: 600px){
        .my-prof-cont{
            padding: 60px 20px;
        
            display: flex;
            flex-direction: column;
            gap: 80px;
        }
    
        .my-prof-additional{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            padding: 0px 0px;
            gap: 40px;
        }

        .upper-prof-sect{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        
        .prof-pic-name-cont{
            display: flex;
            flex-direction: column;

            justify-content: center;
        
            gap: 25px;
        
            align-items: center;
        
        }
        
        .prof-pic-name-cont h1{
            text-transform: uppercase;
            font-family: var(--titles-font);
            font-size: 1.2rem;

            text-align: center;

            margin-bottom: 10px;
        }
        
        .lower-prof-sect{
            flex-direction: column;
            gap: 40px;
        }
        
        .lower-prof-sect h2{
            text-align: center;
        }
        
        
        .email-phone{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 40px;
        }
        
        .email-cont, .phone-cont{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .depto-add-me{
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        
        .depto-cont{
            flex-direction: column;
            gap: 20px;
        }
        
        .address-cont{
            flex-direction: column;
            gap: 20px;
        
            height: auto;
        }
        
        .me-cont{
            flex-direction: column;
            gap: 20px;
            height: auto;
        }
        
        
        .my-prof-additional h2{
            text-align: center;
            margin-bottom: 10px;
            justify-content: center;
        }
        
        .soli-dona-adop-prof{
            display: flex;
            flex-direction: column;
        
            height: auto;
            gap: 45px;
        }
        
        .soli-dona-titles-prof{
            
            gap: 20px;
            margin-left: 5px;
            margin-bottom: 10px;
        }
        
        
        .solicitudes-dona-myprof{
            background-color: transparent;
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
            padding: 15px 0px;
        }
        
        .card-dona-myprof{
            gap: 35px;

            width: 100%;
        
            padding: 25px 0px 25px 15px;
        }

        .my-events{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        

    }
    
    
    
}